# clean-architecture

./: .gitignore
backend/Backend.API/: Backend.API.csproj  Backend.API.sln  Dockerfile  NLog.config  Program.cs  appsettings.json
backend/Backend.API/Common/: ApiControllerBase.cs
backend/Backend.API/Controllers/: AccountController.cs  CartController.cs  FileController.cs  ProductController.cs
backend/Backend.API/DI/: DIConfiguration.cs
backend/Backend.API/DI/Extensions/: ApiAuthentication.cs  ErrorCollectionExtensions.cs  MappingColletionExtensions.cs  MediatoRCollectionExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
backend/Backend.API/Filters/: ApiErrorFilter.cs  LoggerFilter.cs  RoleFilter.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/APIHandlers/Account/GetCurrent/: GetCurrentRequest.cs  GetCurrentRequestHandler.cs  GetCurrentRequestValidator.cs
backend/Backend.Application/APIHandlers/Account/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs
backend/Backend.Application/APIHandlers/Account/Logout/: LogoutRequest.cs  LogoutRequestHandler.cs  LogoutRequestValidator.cs
backend/Backend.Application/APIHandlers/Account/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs
backend/Backend.Application/APIHandlers/Cart/AddItem/: AddItemRequest.cs  AddItemRequestHandler.cs  AddItemRequestValidator.cs
backend/Backend.Application/Commands/Cart/: AddItemToCartCommand.cs  CreateCartCommand.cs  RemoveItemFromCartCommand.cs
backend/Backend.Application/Commands/Product/: AddQuantityToProductCommand.cs  RemoveQuantityFromProductCommand.cs
backend/Backend.Application/Commands/Session/: CreateSessionCommand.cs  DeleteSessionCommand.cs
backend/Backend.Application/Commands/User/: CreateUserCommand.cs
backend/Backend.Application/Common/Pagination/: PaginatedResult.cs  Pagination.cs
backend/Backend.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
backend/Backend.Application/DTOs/File/: FileDto.cs
backend/Backend.Application/DTOs/Product/: ProductDTO.cs
backend/Backend.Application/DTOs/Session/: SessionDto.cs
backend/Backend.Application/DTOs/User/: UserDto.cs  UserWithPasswordHashDto.cs
backend/Backend.Application/Mapping/Cart/: CartItemMapper.cs  CartMapper.cs
backend/Backend.Application/Mapping/File/: FileMapper.cs
backend/Backend.Application/Mapping/Pagination/: ProductProfile.cs
backend/Backend.Application/Mapping/Product/: ProductMapper.cs  ProductProfile.cs
backend/Backend.Application/Mapping/Session/: SessionMapper.cs
backend/Backend.Application/Mapping/User/: UserMapper.cs
backend/Backend.Application/Queries/Cart/: FindCartByUserIdQuery.cs  FindCartItemsByFilterAndUserIdQuery.cs  FindCartItemsByUserIdQuery.cs
backend/Backend.Application/Queries/File/: FindFileByIdQuery.cs
backend/Backend.Application/Queries/Product/: FindProductByFilterQuery.cs  FindProductByIdQuery.cs
backend/Backend.Application/Queries/Session/: FindSessionByIdQuery.cs
backend/Backend.Application/Queries/User/: FindUserByIdQuery.cs  FindUserByLoginQuery.cs
backend/Backend.Application/Services/Account/: AccountService.cs  IAccountService.cs
backend/Backend.Application/Services/File/: FileService.cs  IFileService.cs
backend/Backend.Application/Validation/: ValidationBehavior.cs  ValidationErrorFactory.cs
(+52 files in other folders)
